### Minishift configuration ###
minishift.cpus=4
minishift.memory=4096
minishift.driver=virtualbox
minishift.iso=centos

### OpenShift configuration ###
openshift.remote.url=

### OpenShift user authentication ###
openshift.user=developer
openshift.pass=developer

### Jenkins configuration ###
jenkins.user=jenkins
jenkins.pass=jenkins

### Git configuration ###
git.base.url=
git.user=git
git.pass=git
#git.ssh.authorizedKey=
